<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.bigdata</groupId>
  	<artifactId>kafkaClient</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
	<properties>
	   	<encoding>UTF-8</encoding>
	   	<spark.version>2.1.0</spark.version>
	   	<kafka.version>0.10.1.1</kafka.version>
	</properties>
	
  	<build>
    	<plugins>
	      	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.5.1</version>
	        	<configuration>
	          		<source>1.8</source>
	          		<target>1.8</target>
	        	</configuration>
	      	</plugin>
    	</plugins>
  	</build>
  
	<dependencies>
	  	<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>${kafka.version}</version>
			<exclusions>
	      		<exclusion>
	      			<groupId>org.slf4j</groupId>
	      			<artifactId>slf4j-log4j12</artifactId>
	      		</exclusion>
	      	</exclusions>
		</dependency>
	</dependencies>
</project>